/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 5rem;
}
/* Since positioning the 
, we need to help out the caption */
.carousel-caption {
  color: black;
}
.img-fluid {
  width: 100% !important;
  height: auto;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: auto;
  background-color: #fff;
}

.story{
  height: 25rem;
  background-color: #fff;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

/* RESPONSIVE CSS
-------------------------------------------------- */



@media (max-width: 575.98px) {
  .story {
    height: 30rem;
    background-color: #fff;
  }
}