.bg-light{
    background-color: fbf9ca5c !important;
}

p{
    font-family: Ebrima;
}
body{
    color: rgb(61, 61, 61);
    background-color: fbf9ca5c;
}

h1,h2,h3,h4,h5{
    font-family: Ebrima;
}

.top{
   height: 8rem
} 

.navbar-custom{
    font-weight: 600 !important;
    font-size: 16px !important;
}

.dropdown-toggle::after{
    display: none !important;

}

.navbar-expand-lg .navbar-nav .dropdown-menu{
    background-color:#AA3D0C !important;
}

.dropdown-item{
    color: #fff !important;
}

.dropdown-item:hover{
    color: #AA3D0C!important;
    background-color: #fff !important;
}

@media (min-width: 100px) { 
    .logo{
    height: 6rem;
    }
}


#map {
    width: 100%;
    height: 400px;
    background-color: grey;
  }

.contact{
    padding: 20px;
}

.contact-detail{
    background-color: #8c2b00ed;
    padding: 50px;
    color: white;
}

@media (max-width: 650px) {
    .contact-detail{
        background-color: #8c2b00ed;
        padding-top: 40px;
        padding-left: 5px;
        color: white;
    }
  }

  .short{
    text-align: right; 
    padding-right:6%; 
}

.icon{
    font-weight: bold;
}

.btn{
    background-color: #8c2b00ed;
    border: #8c2b00ed;
}

/* ------------------------------------footer-------------------------------- */
.footer-bs {
	padding: 20px 20px;
	color: rgba(255,255,255,1.00);
	border-bottom-right-radius: 6px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 6px;
}
.footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
.footer-bs .footer-brand h2 { margin:0px 0px 10px; }
.footer-bs .footer-brand p { font-size:12px; color:rgba(255,255,255,0.70); }

.footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.pages li { padding:5px 0px;}
.footer-bs .footer-nav ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
.footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
.footer-bs .footer-nav h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}

.footer-bs .footer-nav ul.list { list-style:none; padding:0px ; }
.footer-bs .footer-nav ul.list li { padding:5px 0px;}
.footer-bs .footer-nav ul.list a { color:rgba(255,255,255,0.80); }
.footer-bs .footer-nav ul.list a:hover { color:rgba(255,255,255,0.60); text-decoration:none; }

.footer-bs .footer-social ul { list-style:none; padding:0px; }
.footer-bs .footer-social h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.footer-bs .footer-social li { padding:5px 4px;}
.footer-bs .footer-social a { color:rgba(255,255,255,1.00);}
.footer-bs .footer-social a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }

.footer-bs .footer-ns h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}
.footer-bs .footer-ns p { font-size:12px; color:rgba(255,255,255,0.70); }

@media (min-width: 768px) {
	.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
}

.inline{
    display:inline-block;
    margin: 10px;
}

.footer-bottom {
    background-color: #282a2e;
    min-height: 30px;
    width: 100%;
}
.copyright {
    color: #fff;
    line-height: 30px;
    min-height: 30px;
    padding: 7px 0;
    word-spacing: 2px;
}
.design {
    line-height: 30px;
    text-align: right;
}

@media (max-width: 575.98px) {    .bug{
    margin: 2px;
}}


.partner{
    margin-top: 4%;
    margin-bottom: 15%;
}




  

.update{
    font: 700 1em/1 "Oswald", sans-serif;
    letter-spacing: 0;
    padding: .25em 0 .325em;
    display: block;
    margin: 0 auto;
    text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
    /* Clip Background Image */
    background: url(http://f.cl.ly/items/010q3E1u3p2Q0j1L1S1o/animated_text_fill.png) repeat-y;
    -webkit-background-clip: text;
    background-clip: text;
    /* Animate Background Image */
    -webkit-text-fill-color: transparent;
    -webkit-animation: aitf 80s linear infinite;
    /* Activate hardware acceleration for smoother animations */
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
  }
  
  /* Animate Background Image */
  @-webkit-keyframes aitf {
    0% {
      background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
  }
  

  @media(max-width: 767.98px) { 
    .top {
        height: 17rem;
        align-content: center;
    }
    .logo {
        height: 5rem;
    }
    .short{
        text-align: center !important;
    }
  }



